language: java
jdk:
- openjdk8

script: "mvn deploy --settings settings.xml"
env:
  global:
  - secure: "HMwCAOyRkEFWzHqmHH2lO2dbjceAQlzB10EGKxc4YEBMj5UGbpZQe586z52Q9IAeXSSMAEziGrabpvje/lkje7Noa5opTAi5aBcuSHBbSiuujQ6PHQcIt7oc9BuUPR7lMY0b1v1qJSejJmOS85JyKeGvcWO/KGLGzippvELEGlLmuyd4X9/0bs3d7EdjyhBj3T82KlhmpDkz16fD95xdTliLJMJ9yJrc82GVXpO8nCU6DruEg+OI6/dUp6nULdgLmaSfeMNSHH1xfKNj0jbRTUzVm+CSUdsTt+uozUjhLQDtOPpMGyjbjpegKQx7KR+aoB5V0oK+0TqdOgCkc/oP2d0GthMikmmIvxgQ+s1UddJuwixNBaGd6EqRVkWCtHMVw4iZnvd9t+/RWkEkUw0xvpdQItp+0fs6QSSkcTQW4i7gOYzp105zfN6hpFa/lviKhntKmUW5Pcyjn86BketcptlXQ/hGr5/NgrCPpV8URibYM5xCRGlGcHnIx9S2sqW37XiNSFKeH/2Z6IpxFJE/YdDl3oIr2oc3FyT0pEw+6kHlbxiLhL00e6NLbSvESo7dYw2cQt3c4X1XslztLDS/JbbYDYcDkNc2eOXxBztPWO7VpVm1yJ53aGC/w4prEhzNB8J1rIYdyH6tI8tvFkYvvSFRr+23ZfUmFsLvJ/dU1bs="
  - secure: "Yzseyr5E/8ZoL/UxcCWYVVKRftrX+8Gdr+8Wtomb3b+YjDnU+nOFSLSYgLHylfkxaEmH4xiBCZPvqWiYuUk7pAQ6Nx9Si3vbrnSh4jmA1hN6vP8tzYHPUEwm+FzMZO8t2icW3DmyfTrI2MTiIZwzPTIexv2NfeskU+lv25d0N0JPpUTA+blHic3s9nhbpfEUl+MU1wDdww+KG2kZFfFixesslmRtg4vB8t5L7PIbyI/iUmRAASqepckEYr87+G9Ydd5fNUJ/IYuz8+6Pvixuz5M2iFtwzwOTP3fe3r+pI9+13GCMt5kdqkvNvFAINqn8hPU7VzfAe3qFW8LqTmRQYY/GHNSQh74lr9yiZlNWyY7bCZ/Xtk3r7lLq9W+Xw+tEAzTn2hQ59j5wNtx4prsWEvci7PaI65zPQIx88HMux5dtFKUhDRVCyjFgVmjj3PtztIsd1GaY+/3yxaStWsE9G3643Wzsyj7Nz3DSr+T3tXeP+5irma3fbGlZsgHLfOkwULhqZpD/1UXv3y4vepuxyBw6BYTI2Pb9qVS01Fq5TWl/5TAhEPFZ0Z/VRTnrrzlpVxycMNulyZ40ssE2V0eOLWI9nE3rZQ4k2O32RX009c6ZMJfC0XzNnsDuvwth9YG1M0BIMe6fB/ibFrFPcOlpLSSTl/+NDjOhYU0uv146zoo="
deploy:
  provider: releases
  api_key: 
    secure: "bzjHaHwgDsx426i4jxhHgjGPvRxgjCe97sGzeT+KJShiRZ9sOxF6ZB5eUiFOgzXAN+x0GM7qMICbU1Lx4QtNVmbkGZEFFERbGFQFf6iuI6IRk8HF5BLTUQtyfXDqtSOtAzkQksS45a486HGC33oKi0i7RuuuqjNGv5MfjKOeeisXS8FMZAVhpEG5z+MX1QNDWt1FR2vKMYS29iN2ZTX18kFp698/BnqSn4bURKGivVqannKxj0ymWsnditZXRgkKy57KcmnVU97N6gmJVf6DlBktvY/374xGxajmt+UOYcpSSy1wdgNVBgJHKwdCQ+sMmeVsKB+yzmsmNiqMU1M8De6tyFb/D3nx872kmGUCyrr6PsoEiX6pNhXN/qUxrun5EkPNbxmf/MP9MFo1qo9klFRjnO48Vp0P0r4+GuqEJeCjUMftFdDWcfFYSRmmy2nlwjXwblJiM3ciOZsb/sCTN+oKY+SWIGreG5bPgdidQRq4i0tv1dPNB/cqB/XvFKHBfFrukKH+IMhfTkJvu9YAGsiggnTlysxlmDUVQbiI/ACiEfwrKSFBJIoO2Ps5V0D9o3joMwEE5sSenMJnfYJbmQw6kBID1Iv/eBZGmHOsgK3ele6GwrOsf2G6ld6AKry5weFNtbDGY3uNe+TVbfA//IUdv2z0i1lsggR3sJ7cAXU="
  file_glob: true
  file: 
    - "target/java-client*.jar"
  skip_cleanup: true
  on:
    tags: true
